<?xml version='1.0' encoding='utf-8'?>

<form id="post_form" script="mngt_page.js" stylesheet="mngt_page.css" >
	
	<label>Splunk Role Management</label>
	
	<row>
		<panel>
		<html>  
			<h3>Selectionner un utilisateur</h3>
			<div id="users_list"></div>

				<div id="params">	

				<ul id="current_roles" class="paramsnav dropdown"></ul>
				
                                <ul id="dispo_roles" class="paramsnav dropdown"></ul>
				
				<button id="update_role" class="ui-button ui-widget ui-corner-all">Appliquer</button>

			</div>
			
		</html>
		</panel>
	</row>
	<row>
		<panel>
		<html>
			<h3>Ajouter un utilisateur</h3>	
			IDRH:<br></br>
			<input type="text" name="idrh" id="idrh"></input><br></br>
			Nom:<br></br>
                        <input type="text" name="nom" id="nom"></input><br></br>
			Prenom:<br></br>
                        <input type="text" name="prenom" id="prenom"></input><br></br>
			Email:<br></br>
                        <input type="text" name="email" id="email"></input><br></br>
			Service:<br></br>
                        <input type="text" name="service" id="service"></input><br></br>
			Roles:<br></br>
			<div id="new_add_role"></div>
				
		</html> 
		</panel>
	</row>
</form>

