[script:role_editor_rest_handler]
match                 = /data/role_edit
script                = role_editor_rest_handler.py
scripttype            = persist
handler               = role_editor_rest_handler.RoleEditorHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
